VERSION=0.0.0
SERVER_IP=10.28.121.28
ORIN_IP=10.28.134.61
ROS_DOMAIN_ID=161
USER_ID=11408161
GROUP_ID=670
USERNAME=cthsu

ROS_DISTRO=humble
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ROBOT_NAMESPACE=
ROS_LOCALHOST_ONLY=0
CYCLONEDDS_URI_ORIN=file:///workspace/src/client/bringup/config/dds/cyclonedds_orin.xml
CYCLONEDDS_URI_SERVER=file:///workspace/src/server/bringup/config/dds/cyclonedds_server.xml

L4T_TAG=r36.4.0
CUDA_VERSION=12.6.3
DISPLAY=:0
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
SHM_SIZE=16g
RESTART_POLICY=unless-stopped

HEALTHCHECK_INTERVAL=30
HEALTHCHECK_TIMEOUT=10
HEALTHCHECK_RETRIES=3
HEALTHCHECK_START_PERIOD=60

COLCON_BUILD_JOBS=0
BUILD_TYPE=Release

SRC_PATH=./src
CONFIG_PATH=./config
ISAAC_ROS_APT_REPO=https://isaac.download.nvidia.com/isaac-ros/release-3
ISAAC_ROS_VERSION=3.2.13